<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/layouts.css">
    <title>Kufas servis</title>
</head>
<body>
    <header>
        <div class="logo">
            <a class="logo__pic" href="../index.html"></a>
        </div>

        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"> <a class="nav__a" href="../Other_sides/o_nas.html">O nás</a> </li>
                <li class="nav__li"> <a class="nav__a" href="../Other_sides/cenik.html">Ceník</a> </li>
                <li class="nav__li selected"> <a class="nav__a" href="../Other_sides/kontakt.html">Kontakt</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main__kont">
        <div class="main__vsechno">
            <div class="main__info">
                <div class="info kde">
                    <div class="nadpis__info">
                        <h3>Kde nás najdete</h3>
                    </div>
                    <div class="text__info">
                        <p>Jablonec nad Nisou</p>
                        <p>Jablonecké Paseky</p>
                        <p>Údolní 176/9</p>
                        <p>466 02</p>
                    </div>
                </div>

                <div class="info kont">
                    <div class="nadpis__info">
                        <h3>Kontakt</h3>
                    </div>
                    <div class="text__info">
                        <p>email@email.com</p>
                        <p>Tel. číslo</p>
                    </div>
                </div>
            </div>

            <div class="main__info">
                <div class="info otevirani">
                    <div class="nadpis__info">
                        <h3 class="h3__doba">Otevírací doba</h3>
                    </div>
                    <div class="text__info doba__text">
                        <div class="work__table">
                            <p>Po - Čt</p> <hr> <p>7:00 - 17:00</p>
                        </div>
                        <div class="work__table">
                            <p>Pá</p> <hr> <p>8:00 - 16:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mapa">
            <a href="https://mapy.cz/zakladni?q=%C3%9Adoln%C3%AD%20176%2F9&source=addr&id=10218961&ds=1&x=15.1865665&y=50.7380095&z=19" target="_blank"><img class="image" src="../img/Mapa.jpg"></a>
        </div>
    </main>

    <footer class="footer">
        <div class="podpis pod_kont">
            <p>© 2025 Nikola Küfnerová</p>
        </div>
    </footer>

</body>
</html>